<!DOCTYPE html>
<html>
<head>
    <title>Gestione_Permessi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: orange;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="file"],
        input[type="submit"] {
            margin-bottom: 8px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            width: 100%;
            margin-right: auto;
            margin-left: auto;
        }

        input[type="file"] {
            display: none;
        }

        #image-box {
            background-color: #eee;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        #preview,
        #videoElement {
            display: none;
            max-width: 100%;
            max-height: 100%;
        }

        #image-buttons {
            display: flex;
            margin-top: 10px;
        }

        #image-buttons button,
        #image-buttons span {
            margin-right: 10px;
        }

        #scatta {
            display: none;
        }

        input[type="submit"] {
            background-color: blue;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
<form id="add_perm_form" action='/dashboard/gest_perm/add_perm' method="post" enctype="multipart/form-data">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" value="{{ nome }}" style="margin-bottom: 5px;">
    <label for="cognome">Cognome:</label>
    <input type="text" id="cognome" name="cognome" value="{{ cognome }}" style="margin-bottom: 15px;">

    <div id="image-box">
        <img id="preview" src="#" alt="Immagine selezionata">
        <video id="videoElement" autoplay muted></video>
        <div id="image-buttons">
            <button type="button" onclick="choseImage()">Carica immagine</button>
            <span>o</span>
            <button type="button" id="startcamera" onclick="startCamera()">Usa Camera</button>
            <button type="button" id="scatta" onclick="capture()">Scatta</button>
        </div>
    </div>

    <input type="file" id="image-input" name="image" accept="image/*" onchange="previewImage(event);">
    <input type="submit" value="Invia">
</form>

<script>
    let fromCamera = true;

    function choseImage() {
        fromCamera = false;
        document.getElementById('image-input').click();
    }

    function previewImage(event) {
        var imageBox = document.getElementById('image-box');
        var imageButtons = document.getElementById('image-buttons');
        var preview = document.getElementById('preview');

        imageBox.style.background = 'none';
        preview.style.display = 'block';
        if (!fromCamera) {
            preview.src = URL.createObjectURL(event.target.files[0]);
        }

        imageButtons.style.display = 'flex';
    }

    document.addEventListener("DOMContentLoaded", function (event) {
        var imageBox = document.getElementById('image-box');
        var imageButtons = document.getElementById('image-buttons');

        imageBox.appendChild(imageButtons);
    });


    const videoElement = document.getElementById('videoElement');
    let mediaStream = null;

    function startCamera() {
        navigator.mediaDevices.getUserMedia({video: true}).then(gotMedia).catch(error =>
            console.error('getUserMedia() error:', error));
        const vid = document.getElementById('videoElement');
        vid.style.display = 'block';
        const scatta = document.getElementById('scatta');
        scatta.style.display = 'block';
        const startcamera = document.getElementById('startcamera');
        startcamera.style.display = 'none';
    }

    function gotMedia(stream) {
        mediaStream = stream;
        videoElement.srcObject = mediaStream;
        videoElement.addEventListener('loadedmetadata', function () {
            videoElement.play();
        });
    }

    function capture() {
        const canvasElement = document.createElement('canvas');
        const context = canvasElement.getContext('2d');
        canvasElement.width = videoElement.videoWidth;
        canvasElement.height = videoElement.videoHeight;

        context.drawImage(videoElement, 0, 0, canvasElement.width, canvasElement.height);
        const imageData = canvasElement.toDataURL('image/png');

        img = document.getElementById("preview");
        img.src = imageData;

        videoElement.style.display = 'none';
        img.style.display = 'block';
        img.src = imageData;
    }

    function dataURItoBlob(dataURI) {
        const byteString = atob(dataURI.split(',')[1]);
        const ab = new ArrayBuffer(byteString.length);
        const ia = new Uint8Array(ab);
        for (let i = 0; i < byteString.length; i++) {
            ia[i] = byteString.charCodeAt(i);
        }
        return new Blob([ab], {type: 'image/png'});
    }
</script>

</body>
</html>

<!--
<!DOCTYPE html>
<html>
<head>
    <title>Gestione_Permessi</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<form id="add_perm_form" action='/dashboard/gest_perm/add_perm' method="post" enctype="multipart/form-data">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" value="{{ nome }}" class="input-field">
    <label for="cognome">Cognome:</label>
    <input type="text" id="cognome" name="cognome" value="{{ cognome }}" class="input-field">

    <div id="image-box">
        <img id="preview" src="#" alt="Immagine selezionata">
        <video id="videoElement" autoplay muted></video>
        <div id="image-buttons">
            <button type="button" onclick="choseImage()">Carica immagine</button>
            <span>o</span>
            <button type="button" id="startcamera" onclick="startCamera()">Usa Camera</button>
            <button type="button" id="scatta" onclick="capture()">Scatta</button>
        </div>
    </div>

    <input type="file" id="image-input" name="image" accept="image/*" onchange="previewImage(event);">
    <input type="submit" value="Invia" class="submit-button">
</form>

<script src="script.js"></script>

</body>
</html>


-->